{
    "root": true,
    "extends": "airbnb-base",
    "env": {
        "browser": true,
        "es6": true,
        "mocha": true,
        "node": true
    },
    "rules": {
        "valid-jsdoc": ["error", {
            "requireReturn": true,
            "requireReturnType": true,
            "requireParamDescription": false,
            "requireReturnDescription": true
        }],
        "require-jsdoc": ["error", {
            "require": {
                "FunctionDeclaration": true,
                "MethodDefinition": true,
                "ClassDeclaration": true
            }
        }]
    }
}