{
  "name": "ireporter",
  "version": "1.0.0",
  "description": "iReporter enables any/every citizen to bring any form of corruption to the notice of appropriate authorities and the general public.",
  "main": "app.js",
  "scripts": {
    "test": "mocha --compilers js:@babel/register server/test/**.spec.js --timeout 3000 --exit",
    "babel-node": "babel-node --presets=@babel/env",
    "start:fake": "node dist/app.js",
    "start": "nodemon --exec npm run babel-node -- server/app.js",
    "start:dev": "NODE_ENV=development nodemon --exec npm run babel-node -- server/app.js",
    "build": "babel server --out-dir ./dist",
    "debug": "node --inspect-brk ./dist/app.js"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "engines": {
    "node": "10.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kleva-j/iReporter.git"
  },
  "keywords": [
    "iReporter",
    "Reporter"
  ],
  "author": "Michael Obasi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kleva-j/iReporter/issues"
  },
  "homepage": "https://github.com/kleva-j/iReporter#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/register": "^7.0.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "jsend": "^1.0.2",
    "morgan": "^1.9.1",
    "uuid": "^3.3.2",
    "validator": "^10.9.0"
  }
}
